Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /usr/local/lib/python3.8/dist-packages (22.3.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: wget in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (3.2)
Requirement already satisfied: tgcrypto in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.2.5)
Requirement already satisfied: ffmpeg-python in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.2.0)
Requirement already satisfied: py-tgcalls in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (0.9.5)
Requirement already satisfied: pyrogram==2.0.59 in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (2.0.59)
Requirement already satisfied: yt-dlp==2021.11.10.1 in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (2021.11.10.1)
Requirement already satisfied: youtube-search-python in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (1.5.1)
Collecting youtube-search-python
  Using cached youtube_search_python-1.6.6-py3-none-any.whl (89 kB)
Requirement already satisfied: youtube-search in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (2.1.2)
Requirement already satisfied: python-dotenv in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (0.21.0)
Requirement already satisfied: dnspython in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (2.2.1)
Requirement already satisfied: gitpython in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (3.1.29)
Requirement already satisfied: asgiref in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 12)) (3.5.2)
Requirement already satisfied: aiofiles in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (22.1.0)
Requirement already satisfied: aiohttp in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (3.8.3)
Requirement already satisfied: requests in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 15)) (2.28.1)
Requirement already satisfied: pillow in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 16)) (9.3.0)
Requirement already satisfied: heroku3 in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 17)) (5.1.4)
Requirement already satisfied: motor in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 18)) (3.1.1)
Requirement already satisfied: psutil in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 19)) (5.9.4)
Requirement already satisfied: future in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 20)) (0.18.2)
Requirement already satisfied: speedtest-cli in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 22)) (2.1.3)
Requirement already satisfied: pymongo[srv] in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 23)) (4.3.3)
Requirement already satisfied: pyromod~=1.5 in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 24)) (1.5)
Requirement already satisfied: googletrans==4.0.0-rc1 in /home/naqyb/.local/lib/python3.8/site-packages (from -r requirements.txt (line 25)) (4.0.0rc1)
Requirement already satisfied: pysocks==1.7.1 in /home/naqyb/.local/lib/python3.8/site-packages (from pyrogram==2.0.59->-r requirements.txt (line 5)) (1.7.1)
Requirement already satisfied: pyaes==1.6.1 in /home/naqyb/.local/lib/python3.8/site-packages (from pyrogram==2.0.59->-r requirements.txt (line 5)) (1.6.1)
Requirement already satisfied: mutagen in /home/naqyb/.local/lib/python3.8/site-packages (from yt-dlp==2021.11.10.1->-r requirements.txt (line 6)) (1.46.0)
Requirement already satisfied: pycryptodomex in /home/naqyb/.local/lib/python3.8/site-packages (from yt-dlp==2021.11.10.1->-r requirements.txt (line 6)) (3.15.0)
Requirement already satisfied: websockets in /home/naqyb/.local/lib/python3.8/site-packages (from yt-dlp==2021.11.10.1->-r requirements.txt (line 6)) (10.4)
Requirement already satisfied: httpx==0.13.3 in /home/naqyb/.local/lib/python3.8/site-packages (from googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (0.13.3)
Requirement already satisfied: idna==2.* in /usr/lib/python3/dist-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (2.8)
Requirement already satisfied: rfc3986<2,>=1.3 in /home/naqyb/.local/lib/python3.8/site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (1.5.0)
Requirement already satisfied: hstspreload in /home/naqyb/.local/lib/python3.8/site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (2022.11.1)
Requirement already satisfied: httpcore==0.9.* in /home/naqyb/.local/lib/python3.8/site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (0.9.1)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (2019.11.28)
Requirement already satisfied: sniffio in /home/naqyb/.local/lib/python3.8/site-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (1.3.0)
Requirement already satisfied: chardet==3.* in /usr/lib/python3/dist-packages (from httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (3.0.4)
Requirement already satisfied: h11<0.10,>=0.8 in /home/naqyb/.local/lib/python3.8/site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (0.9.0)
Requirement already satisfied: h2==3.* in /home/naqyb/.local/lib/python3.8/site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (3.2.0)
Requirement already satisfied: hpack<4,>=3.0 in /home/naqyb/.local/lib/python3.8/site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (3.0.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in /home/naqyb/.local/lib/python3.8/site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==4.0.0-rc1->-r requirements.txt (line 25)) (5.2.0)
Requirement already satisfied: screeninfo in /home/naqyb/.local/lib/python3.8/site-packages (from py-tgcalls->-r requirements.txt (line 4)) (0.8.1)
  Using cached youtube_search_python-1.6.5-py3-none-any.whl (88 kB)
  Using cached youtube_search_python-1.6.4-py3-none-any.whl (88 kB)
  Using cached youtube_search_python-1.6.3-py3-none-any.whl (88 kB)
  Using cached youtube_search_python-1.6.2-py3-none-any.whl (83 kB)
  Using cached youtube_search_python-1.6.1-py3-none-any.whl (82 kB)
  Using cached youtube_search_python-1.6.0-py3-none-any.whl (81 kB)
  Using cached youtube_search_python-1.5.3-py3-none-any.whl (73 kB)
  Using cached youtube_search_python-1.5.2-py3-none-any.whl (72 kB)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/naqyb/.local/lib/python3.8/site-packages (from gitpython->-r requirements.txt (line 11)) (4.0.9)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp->-r requirements.txt (line 14)) (19.3.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /home/naqyb/.local/lib/python3.8/site-packages (from aiohttp->-r requirements.txt (line 14)) (2.1.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/naqyb/.local/lib/python3.8/site-packages (from aiohttp->-r requirements.txt (line 14)) (1.3.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/naqyb/.local/lib/python3.8/site-packages (from aiohttp->-r requirements.txt (line 14)) (6.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/naqyb/.local/lib/python3.8/site-packages (from aiohttp->-r requirements.txt (line 14)) (1.8.1)
Requirement already satisfied: frozenlist>=1.1.1 in /home/naqyb/.local/lib/python3.8/site-packages (from aiohttp->-r requirements.txt (line 14)) (1.3.3)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/naqyb/.local/lib/python3.8/site-packages (from aiohttp->-r requirements.txt (line 14)) (4.0.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3/dist-packages (from requests->-r requirements.txt (line 15)) (1.25.8)
Requirement already satisfied: python-dateutil>=2.6.0 in /home/naqyb/.local/lib/python3.8/site-packages (from heroku3->-r requirements.txt (line 17)) (2.8.2)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/naqyb/.local/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->gitpython->-r requirements.txt (line 11)) (5.0.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.6.0->heroku3->-r requirements.txt (line 17)) (1.14.0)
